* இன்லைன் ஈமோசி தேடலைச் சேர்
* விருப்பமாக ஒரு பயன்பாட்டிற்கான மொழி / துணை வகையை நினைவில் கொள்
* ஆப்டிக் பின்னூட்டத் திருத்தங்கள் மற்றும் மேம்பாடுகள் 
* ஆப்சை மறுதொடக்கம் செய்யும்போது அன்பின் செய்யப்பட்ட கிளிப்போர்டை வைத்திரு
* விருப்பமாகப் பின் செய்யப்பட்ட இடைநிலைப்பலகை உள்ளீடுகளைக் கடைசியாகக் காண்பி
* விருப்ப ஈமோசி மற்றும் இடைநிலைப்பலகை கீழ் வரிசைகளைச் சேர்
* இன்லைன் பரிந்துரைகளை நிராகரிப்பதற்கான பொத்தானைச் சேர் 
* பெங்காலி கிப்ரோவைச் சேர்
* மிராண்டீச் சேர்
* வன்பொருள் விசைப்பலகையில் உள்ள சிக்கல்களுக்கான தீர்வு 
* அகராதிகளுக்கான இணைப்புகள் இப்போது நேரடியாகக் கோப்பிற்குச் செல்கின்றன 
* பல்வேறு சிறிய திருத்தங்கள் மற்றும் மேம்பாடுகள்
