* ஈமோசி தேடலைச் சேர்க்கவும் (ஈமோசி அகராதி தேவை) 
* விருப்ப சைகை தரவு சேகரிப்பு செயல்பாட்டைச் சேர்க்கவும் (சைகை தட்டச்சு நூலகம் தேவை) 
* உரையை மாற்றுவதற்குப் பதிலாக, தேர்ந்தெடுக்கப்பட்ட உரையைப் பிரேச்களில் மடி
* தனி ஈமோசி எழுத்துருவை அமைக்க அனுமதி
* சின்னங்கள் அமைப்பில் எண் வரிசையைக் காட்டுவதை விருப்பமாக்கு
* அஞ்சல் முகவரிகளுக்கான தவறான தானியங்கு திருத்தங்களைக் குறை 
* RTL + RTL அல்லாத உரைக்கான ச்பேச் பார் கர்சர் இயக்கத்தைச் சரிசெய் 
* மறுமூலதனம் செய்யும்போது தேர்வைக் குறைக்க வேண்டாம் 
* கிப்ரோ இணைப்பியை மேம்படுத்து
* சிறிய திருத்தங்கள் மற்றும் மேம்பாடுகள்
